{
    "compilerOptions": {
      "target": "es2021",
      "module": "commonjs",
      "noEmit": false,
      "strict": true,
      "noImplicitAny": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
    //   "compilerOptions": {
    //     "strictPropertyInitialization": false,
    // },
      "rootDir": "./",
      "outDir": "dist"
    },
    "include": ["./**/*.ts", "bin/www.ts", "bin/www.ts", "api/controllers/user/user_tests/createUser.test.ts"]
  }